Ex A:

tutorial> use employees
switched to db employees

employees> show dbs
admin   40.00 KiB
config  12.00 KiB
local   72.00 KiB


Ex B: 
employees> use temporary
switched to db temporary
temporary> db.createCollection('test');
{ ok: 1 }
temporary> show dbs
admin       40.00 KiB
config     108.00 KiB
local       72.00 KiB
temporary    8.00 KiB
temporary> show collections
test
temporary> show dbs
admin    40.00 KiB'temporary' }
config  108.00 KiB
local    72.00 KiB
temporary> show collections
employees> db.createCollection('em');
{ ok: 1 }
employees> show collections
em
employees> db.createCollection('executives');
{ ok: 1 }
employees> db.createCollection('it');
{ ok: 1 }
employees> db.createCollection('clerks');
{ ok: 1 }
employees> show collections
clerks
em
executives
it


Ex C:
employees> db.executives.insertOne({id:21,name:"Spence Tork",salary:135000})
{
  acknowledged: true,
  insertedId: ObjectId("6454686fc433a0ff787c7ffb")
}
employees> db.it.insertOne({id:50,name:"Freddy Peralta",salary:100000})
{
  acknowledged: true,
  insertedId: ObjectId("645468afc433a0ff787c7ffc")
}
employees> db.clerks.insertOne({id:100,name:"Akiko Ogasawara",salary:50000})
{
  acknowledged: true,
  insertedId: ObjectId("64546912c433a0ff787c7ffd")
}
employees> db.executives.find()
[
  {
    _id: ObjectId("6454686fc433a0ff787c7ffb"),
    id: 21,
    name: 'Spence Tork',
    salary: 135000
  }
]
employees> db.it.find()
[
  {
    _id: ObjectId("645468afc433a0ff787c7ffc"),
    id: 50,
    name: 'Freddy Peralta',
    salary: 100000
  }
]
employees> db.clerks.find()
[
  {
    _id: ObjectId("64546912c433a0ff787c7ffd"),
    id: 100,
    name: 'Akiko Ogasawara',
    salary: 50000
  }
]


Ex D:
employees> db.it.insertOne({
...     employeeid: 1187,
...     name: "John Steight",
...     salary: 75000
... })
{
  acknowledged: true,
  insertedId: ObjectId("64546b5fa1e9a4f10cb3e76e")
}
employees> db.it.insertOne({
...     employeeid: 2455,
...     name: "Syed",
...     salary: 90000
... })
{
  acknowledged: true,
  insertedId: ObjectId("64546b5fa1e9a4f10cb3e76f")
}
employees> db.it.insertOne({
...     employeeid: 24113,
...     name: "Wright John",
...     salary: 65000
... })
{
  acknowledged: true,
  insertedId: ObjectId("64546b61a1e9a4f10cb3e770")
}

employees> db.it.find({
...     employeeid:2455
... })
[
  {
    _id: ObjectId("64546b5fa1e9a4f10cb3e76f"),
    employeeid: 2455,
    name: 'Syed',
    salary: 90000
  }
]
employees> db.it.find({
...     employeeid:1187
... })
[
  {
    _id: ObjectId("64546b5fa1e9a4f10cb3e76e"),
    employeeid: 1187,
    name: 'John Steight',
    salary: 75000
  }
]

employees> db.it.find({
...     name:'Syed'
... })
[
  {
    _id: ObjectId("64546b5fa1e9a4f10cb3e76f"),
    employeeid: 2455,
    name: 'Syed',
    salary: 90000
  }
]
employees> db.it.find({
...     name:'John Steight'
... })
[
  {
    _id: ObjectId("64546b5fa1e9a4f10cb3e76e"),
    employeeid: 1187,
    name: 'John Steight',
    salary: 75000
  }
]

employees> db.it.find({name : {$regex: "^John" }}).forEach(printjson)
{
  _id: ObjectId("64546b5fa1e9a4f10cb3e76e"),
  employeeid: 1187,
  name: 'John Steight',
  salary: 75000
}

employees> db.it.find({name : {$regex: "John" }}).forEach(printjson)
{
  _id: ObjectId("64546b5fa1e9a4f10cb3e76e"),
  employeeid: 1187,
  name: 'John Steight',
  salary: 75000
}
{
  _id: ObjectId("64546b61a1e9a4f10cb3e770"),
  employeeid: 24113,
  name: 'Wright John',
  salary: 65000
}


Ex E:

employees> db.zips.find({
...     "pop": {
...         $lt: 1500
...     }
... })
[
  {
    _id: '01026',
    city: 'CUMMINGTON',
    loc: [ -72.905767, 42.435296 ],
    pop: 1484,
    state: 'MA'
  },
  {
    _id: '01012',
    city: 'CHESTERFIELD',
    loc: [ -72.833309, 42.38167 ],
    pop: 177,
    state: 'MA'
  },
  {
    _id: '01032',
    city: 'GOSHEN',
    loc: [ -72.844092, 42.466234 ],
    pop: 122,
    state: 'MA'
  },
  {
    _id: '01039',
    city: 'HAYDENVILLE',
    loc: [ -72.703178, 42.381799 ],
    pop: 1387,
    state: 'MA'
  },
  {
    _id: '01008',
    city: 'BLANDFORD',
    loc: [ -72.936114, 42.182949 ],
    pop: 1240,
    state: 'MA'
  },
  {
    _id: '01053',
    city: 'LEEDS',
    loc: [ -72.703403, 42.354292 ],
    pop: 1350,
    state: 'MA'
  },
  {
    _id: '01071',
    city: 'RUSSELL',
    loc: [ -72.840343, 42.147063 ],
    pop: 608,
    state: 'MA'
  },
  {
    _id: '01070',
    city: 'PLAINFIELD',
    loc: [ -72.918289, 42.514393 ],
    pop: 571,
    state: 'MA'
  },
  {
    _id: '01098',
    city: 'WORTHINGTON',
    loc: [ -72.931427, 42.384293 ],
    pop: 877,
    state: 'MA'
  },
  {
    _id: '01223',
    city: 'BECKET',
    loc: [ -73.120325, 42.359363 ],
    pop: 1070,
    state: 'MA'
  },
  {
    _id: '01222',
    city: 'ASHLEY FALLS',
    loc: [ -73.320195, 42.059552 ],
    pop: 561,
    state: 'MA'
  },
  {
    _id: '01236',
    city: 'HOUSATONIC',
    loc: [ -73.374544, 42.265296 ],
    pop: 802,
    state: 'MA'
  },
  {
    _id: '01243',
    city: 'MIDDLEFIELD',
    loc: [ -73.006226, 42.34795 ],
    pop: 384,
    state: 'MA'
  },
  {
    _id: '01245',
    city: 'WEST OTIS',
    loc: [ -73.213452, 42.187847 ],
    pop: 329,
    state: 'MA'
  },
  {
    _id: '01253',
    city: 'OTIS',
    loc: [ -73.082093, 42.18988 ],
    pop: 1060,
    state: 'MA'
  },
  {
    _id: '01254',
    city: 'RICHMOND',
    loc: [ -73.364457, 42.378398 ],
    pop: 1134,
    state: 'MA'
  },
  {
    _id: '01255',
    city: 'SANDISFIELD',
    loc: [ -73.116285, 42.109429 ],
    pop: 651,
    state: 'MA'
  },
  {
    _id: '01256',
    city: 'SAVOY',
    loc: [ -73.023281, 42.576964 ],
    pop: 632,
    state: 'MA'
  },
  {
    _id: '01258',
    city: 'SOUTH EGREMONT',
    loc: [ -73.456575, 42.101153 ],
    pop: 135,
    state: 'MA'
  },
  {
    _id: '01259',
    city: 'SOUTHFIELD',
    loc: [ -73.260933, 42.078014 ],
    pop: 622,
    state: 'MA'
  }
]

employees> db.zips.find({
...     "city": "CHESTER"
... })
[
  {
    _id: '01011',
    city: 'CHESTER',
    loc: [ -72.988761, 42.279421 ],
    pop: 1688,
    state: 'MA'
  },
  {
    _id: '03036',
    city: 'CHESTER',
    loc: [ -71.244962, 42.967756 ],
    pop: 2691,
    state: 'NH'
  },
  {
    _id: '05143',
    city: 'CHESTER',
    loc: [ -72.603125, 43.283124 ],
    pop: 3449,
    state: 'VT'
  },
  {
    _id: '06412',
    city: 'CHESTER',
    loc: [ -72.464293, 41.404903 ],
    pop: 3417,
    state: 'CT'
  },
  {
    _id: '07930',
    city: 'CHESTER',
    loc: [ -74.677649, 40.789193 ],
    pop: 6635,
    state: 'NJ'
  },
  {
    _id: '10918',
    city: 'CHESTER',
    loc: [ -74.265116, 41.355381 ],
    pop: 9196,
    state: 'NY'
  },
  {
    _id: '19013',
    city: 'CHESTER',
    loc: [ -75.374687, 39.849817 ],
    pop: 49144,
    state: 'PA'
  },
  {
    _id: '21619',
    city: 'CHESTER',
    loc: [ -76.284183, 38.958296 ],
    pop: 4199,
    state: 'MD'
  },
  {
    _id: '23831',
    city: 'CHESTER',
    loc: [ -77.41557, 37.342934 ],
    pop: 24788,
    state: 'VA'
  },
  {
    _id: '26034',
    city: 'CHESTER',
    loc: [ -80.558439, 40.598109 ],
    pop: 5966,
    state: 'WV'
  },
  {
    _id: '29706',
    city: 'CHESTER',
    loc: [ -81.21856, 34.714897 ],
    pop: 21920,
    state: 'SC'
  },
  {
    _id: '31012',
    city: 'CHESTER',
    loc: [ -83.174029, 32.398152 ],
    pop: 1517,
    state: 'GA'
  },
  {
    _id: '52134',
    city: 'CHESTER',
    loc: [ -92.415528, 43.473021 ],
    pop: 571,
    state: 'IA'
  },
  {
    _id: '57016',
    city: 'CHESTER',
    loc: [ -96.975883, 43.898077 ],
    pop: 799,
    state: 'SD'
  },
  {
    _id: '59522',
    city: 'CHESTER',
    loc: [ -110.97982, 48.454125 ],
    pop: 1530,
    state: 'MT'
  },
  {
    _id: '62233',
    city: 'CHESTER',
    loc: [ -89.821807, 37.918822 ],
    pop: 9436,
    state: 'IL'
  },
  {
    _id: '68327',
    city: 'CHESTER',
    loc: [ -97.61969, 40.028954 ],
    pop: 527,
    state: 'NE'
  },
  {
    _id: '72934',
    city: 'CHESTER',
    loc: [ -94.202026, 35.689776 ],
    pop: 1004,
    state: 'AR'
  },
  {
    _id: '73838',
    city: 'CHESTER',
    loc: [ -98.884078, 36.252841 ],
    pop: 561,
    state: 'OK'
  },
  {
    _id: '75936',
    city: 'CHESTER',
    loc: [ -94.458099, 30.928532 ],
    pop: 1588,
    state: 'TX'
  }
]
employees> db.zips.find({
...     "loc": {
...         $all: [-84.38570799999999, 45.015207]
...     }
... })
[
  {
    _id: '49751',
    city: 'JOHANNESBURG',
    loc: [ -84.385708, 45.015207 ],
    pop: 2062,
    state: 'MI'
  }
]

employees> db.zips.find({
...     $or: [
...     {
...         "city": "WARREN"
...     },
...     {
...         "loc":{
...             $all:[-80.76424299999999, 41.231819]
...         }
...     }
...     ]
... })
[
  {
    _id: '02885',
    city: 'WARREN',
    loc: [ -71.270165, 41.725618 ],
    pop: 11385,
    state: 'RI'
  },
  {
    _id: '03279',
    city: 'WARREN',
    loc: [ -71.89013, 43.944667 ],
    pop: 886,
    state: 'NH'
  },
  {
    _id: '04864',
    city: 'WARREN',
    loc: [ -69.247894, 44.127066 ],
    pop: 2816,
    state: 'ME'
  },
  {
    _id: '06754',
    city: 'WARREN',
    loc: [ -73.367472, 41.770084 ],
    pop: 1278,
    state: 'CT'
  },
  {
    _id: '07059',
    city: 'WARREN',
    loc: [ -74.510456, 40.631787 ],
    pop: 10867,
    state: 'NJ'
  },
  {
    _id: '44481',
    city: 'WARREN',
    loc: [ -80.871806, 41.172426 ],
    pop: 5407,
    state: 'OH'
  },
  {
    _id: '44483',
    city: 'WARREN',
    loc: [ -80.816448, 41.263878 ],
    pop: 30257,
    state: 'OH'
  },
  {
    _id: '44484',
    city: 'WARREN',
    loc: [ -80.764243, 41.231819 ],
    pop: 25898,
    state: 'OH'
  },
  {
    _id: '44485',
    city: 'WARREN',
    loc: [ -80.844136, 41.240511 ],
    pop: 24847,
    state: 'OH'
  },
  {
    _id: '46792',
    city: 'WARREN',
    loc: [ -85.418337, 40.688646 ],
    pop: 2404,
    state: 'IN'
  },
  {
    _id: '48089',
    city: 'WARREN',
    loc: [ -82.997385, 42.468494 ],
    pop: 35861,
    state: 'MI'
  },
  {
    _id: '48093',
    city: 'WARREN',
    loc: [ -82.996764, 42.514943 ],
    pop: 50327,
    state: 'MI'
  },
  {
    _id: '48091',
    city: 'WARREN',
    loc: [ -83.059263, 42.466463 ],
    pop: 33165,
    state: 'MI'
  },
  {
    _id: '48092',
    city: 'WARREN',
    loc: [ -83.064278, 42.512459 ],
    pop: 25781,
    state: 'MI'
  },
  {
    _id: '61087',
    city: 'WARREN',
    loc: [ -89.985992, 42.489001 ],
    pop: 1967,
    state: 'IL'
  },
  {
    _id: '71671',
    city: 'WARREN',
    loc: [ -92.077824, 33.613983 ],
    pop: 8828,
    state: 'AR'
  },
  {
    _id: '77664',
    city: 'WARREN',
    loc: [ -94.411974, 30.597776 ],
    pop: 2465,
    state: 'TX'
  },
  {
    _id: '97053',
    city: 'WARREN',
    loc: [ -122.863445, 45.826043 ],
    pop: 2378,
    state: 'OR'
  }
]


Ex F:
employees> db.it.find( { $where: function() {
...    return (this.salary > 75000)
... } } );
[
  {
    _id: ObjectId("645468afc433a0ff787c7ffc"),
    id: 50,
    name: 'Freddy Peralta',
    salary: 100000
  },
  {
    _id: ObjectId("64546b5fa1e9a4f10cb3e76f"),
    employeeid: 2455,
    name: 'Syed',
    salary: 90000
  }
]

employees> db.it.find( { $where: function() {
...    return (this.name.includes("John"))
... } } );
[
  {
    _id: ObjectId("64546b5fa1e9a4f10cb3e76e"),
    employeeid: 1187,
    name: 'John Steight',
    salary: 75000
  },
  {
    _id: ObjectId("64546b61a1e9a4f10cb3e770"),
    employeeid: 24113,
    name: 'Wright John',
    salary: 65000
  }
]


Ex F:

employees> db.it.find({},{
...     _id:false,
...     name: true,
...     salary:true
...     })
[
  { name: 'Freddy Peralta', salary: 100000 },
  { name: 'John Steight', salary: 75000 },
  { name: 'Syed', salary: 90000 },
  { name: 'Wright John', salary: 65000 }
]